@import 'vars';

.card {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    min-width: 300px;
    max-height: 80vh;
    width: 80vw;
    padding: 28px;
    border-radius: 40px;
    background-color: $transparent-black;

    &__current-info {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
        justify-content: space-around;
        // max-width: 70vw;

        padding: 34px 26px;

        &__current-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }
    
}

@media (min-width: 910px) {
    .card {
        max-width: 1000px;
        // max
        padding: 44px 36px;

        &__current-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 50%;
        }
    }
    
}